#Protege Properties
#Sun Mar 22 18:14:15 MSK 2020
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
project_chooser.selected_card=File
mainframe.rectangle=261 65 1536 913
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
