#Protege Properties
#Sun Jun 16 00:29:02 MSK 2019
history.projects.reopen=file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj
project_chooser.selected_card=File
mainframe.rectangle=290 88 1536 913
filechooser.last_directory=/home/ru/clojure/flights-pro/pro-projects
